<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TMDBMovie" customModuleProvider="target">
            <connections>
                <outlet property="ivPhoto" destination="jVV-SA-KvG" id="kDp-Ic-Jiv"/>
                <outlet property="labelDesc" destination="RKA-Gg-Fnu" id="w4B-zk-Dt1"/>
                <outlet property="labelReleaseDate" destination="lL9-Ii-Y8b" id="DiL-1G-KnT"/>
                <outlet property="labelTitle" destination="oAp-rH-Swu" id="7Gm-vh-xlZ"/>
                <outlet property="tableView" destination="lPl-gG-HjV" id="SPC-tw-HLn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCard" destination="bax-Of-1cn" id="c4e-jm-Shw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bax-Of-1cn" userLabel="ViewCard">
                    <rect key="frame" x="5" y="5" width="365" height="222"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-SA-KvG">
                            <rect key="frame" x="5" y="6" width="169" height="209.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-rH-Swu" customClass="DynamicLabel" customModule="TMDBMovie" customModuleProvider="target">
                            <rect key="frame" x="184" y="5" width="171" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-Ii-Y8b" customClass="DynamicLabel" customModule="TMDBMovie" customModuleProvider="target">
                            <rect key="frame" x="184" y="35" width="171" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-eT-0ra" customClass="DynamicLabel" customModule="TMDBMovie" customModuleProvider="target">
                            <rect key="frame" x="184" y="74.5" width="171" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-Gg-Fnu" customClass="DynamicLabel" customModule="TMDBMovie" customModuleProvider="target">
                            <rect key="frame" x="184" y="101.5" width="171" height="115.5"/>
                            <string key="text">desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc descdesc desc desc desc desc desc desc desc desc desc desc desc desc descdesc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc desc </string>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z7m-eT-0ra" firstAttribute="top" secondItem="lL9-Ii-Y8b" secondAttribute="bottom" constant="20" id="1IN-cu-mri"/>
                        <constraint firstAttribute="bottom" secondItem="jVV-SA-KvG" secondAttribute="bottom" constant="5" id="5Co-NF-JBo"/>
                        <constraint firstItem="RKA-Gg-Fnu" firstAttribute="top" secondItem="z7m-eT-0ra" secondAttribute="bottom" constant="5" id="F7W-x9-nA1"/>
                        <constraint firstItem="jVV-SA-KvG" firstAttribute="top" secondItem="bax-Of-1cn" secondAttribute="top" constant="5" id="GDe-A4-ukF"/>
                        <constraint firstItem="RKA-Gg-Fnu" firstAttribute="leading" secondItem="jVV-SA-KvG" secondAttribute="trailing" constant="10" id="HgQ-gW-Fon"/>
                        <constraint firstItem="oAp-rH-Swu" firstAttribute="top" secondItem="bax-Of-1cn" secondAttribute="top" constant="5" id="KiQ-Si-swS"/>
                        <constraint firstItem="oAp-rH-Swu" firstAttribute="leading" secondItem="jVV-SA-KvG" secondAttribute="trailing" constant="10" id="Rg0-G8-m06"/>
                        <constraint firstItem="lL9-Ii-Y8b" firstAttribute="top" secondItem="oAp-rH-Swu" secondAttribute="bottom" constant="5" id="SMn-Tm-010"/>
                        <constraint firstAttribute="trailing" secondItem="oAp-rH-Swu" secondAttribute="trailing" constant="10" id="T4b-Hz-BCe"/>
                        <constraint firstAttribute="trailing" secondItem="z7m-eT-0ra" secondAttribute="trailing" constant="10" id="W7X-Pw-f4p"/>
                        <constraint firstItem="jVV-SA-KvG" firstAttribute="leading" secondItem="bax-Of-1cn" secondAttribute="leading" constant="5" id="ZG9-Tx-iA0"/>
                        <constraint firstItem="lL9-Ii-Y8b" firstAttribute="leading" secondItem="jVV-SA-KvG" secondAttribute="trailing" constant="10" id="ZIy-Dq-xRv"/>
                        <constraint firstItem="z7m-eT-0ra" firstAttribute="leading" secondItem="jVV-SA-KvG" secondAttribute="trailing" constant="10" id="fOh-To-ve2"/>
                        <constraint firstAttribute="bottom" secondItem="RKA-Gg-Fnu" secondAttribute="bottom" constant="5" id="iGp-Lh-WmP"/>
                        <constraint firstAttribute="trailing" secondItem="lL9-Ii-Y8b" secondAttribute="trailing" constant="10" id="j8b-Xa-er4"/>
                        <constraint firstAttribute="trailing" secondItem="RKA-Gg-Fnu" secondAttribute="trailing" constant="10" id="pYv-0T-azl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-gG-HjV">
                    <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bax-Of-1cn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="0RJ-Je-3gG"/>
                <constraint firstItem="lPl-gG-HjV" firstAttribute="top" secondItem="bax-Of-1cn" secondAttribute="bottom" constant="25" id="2CU-X7-5uf"/>
                <constraint firstItem="bax-Of-1cn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="HVP-va-im3"/>
                <constraint firstItem="bax-Of-1cn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.333" id="JX0-AU-Dwd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lPl-gG-HjV" secondAttribute="trailing" id="Okc-Xf-6Wc"/>
                <constraint firstItem="jVV-SA-KvG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="P0O-sr-eMo"/>
                <constraint firstItem="lPl-gG-HjV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ie9-TO-jQi"/>
                <constraint firstItem="lPl-gG-HjV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qst-z8-tqz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bax-Of-1cn" secondAttribute="trailing" constant="5" id="tCH-3E-OaJ"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="99.456521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
